# sport_and_joy_dotnet

./: .gitignore  sport_and_joy_back_dotnet.sln
sport_and_joy_back_dotnet/: Dockerfile  Program.cs  WeatherForecast.cs  sport_and_joy_back_dotnet.csproj
sport_and_joy_back_dotnet/Controllers/: FieldController.cs  ReportController.cs  ReportsController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
sport_and_joy_back_dotnet/Data/: SportContext.cs
sport_and_joy_back_dotnet/Data/Repository/Implementations/: FieldRepository.cs  ReservationRepository.cs  UserRepository.cs
sport_and_joy_back_dotnet/Data/Repository/Interfaces/: IFieldRepository.cs  IReservationRepository.cs  IUserRepository.cs
sport_and_joy_back_dotnet/Entities/: Erole.cs  Esport.cs  Euser.cs  Field.cs  Reservation.cs  User.cs
sport_and_joy_back_dotnet/Migrations/: 20231121022834_initial.Designer.cs  20231121022834_initial.cs  20231121031252_v2.Designer.cs  20231121031252_v2.cs  20231121031628_v3.Designer.cs  20231121031628_v3.cs  20231121031658_v4.Designer.cs  20231121031658_v4.cs  20231121170341_v5.Designer.cs  20231121170341_v5.cs  20231121214615_v1.Designer.cs  20231121214615_v1.cs  20231125183311_v1.Designer.cs  20231125183311_v1.cs  20231204202508_v2.Designer.cs  20231204202508_v2.cs  SportContextModelSnapshot.cs
sport_and_joy_back_dotnet/Models/: AuthenticationRequestBody.cs  FieldDTO.cs  FieldForCreationDTO.cs  ReportReservationsDTO.cs  ReportUserWithFieldsDTO.cs  ReportUserWithReservationsDTO.cs  ReservationDTO.cs  ReservationForCreationDTO.cs  UserDTO.cs  UserForCreationDTO.cs  UserForModificationDTO.cs
sport_and_joy_back_dotnet/Profiles/: FieldProfile.cs  ReservationProfile.cs  UserProfile.cs
sport_and_joy_back_dotnet/Properties/: launchSettings.json
sport_and_joy_back_dotnet/Reports html/: ReservationsInMonth.html
sport_and_joy_back_dotnet/ReportsHtml/: OwnersWithFields.html  PlayersWithReservations.html
